<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Page Information -->
    <title>Gustavo</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="portfolio"/>
    <meta name="autor" content="HustavoJhon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- Movile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>

    <!-- Style Sheet -->
    <link rel="stylesheet" href="style.css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body align="center">
    <h1>Gustavo Jhon</h1> 
    <p class="art_ascii">
    ░░░░█▐▄▒▒▒▌▌▒▒▌░▌▒▐▐▐▒▒▐▒▒▌▒▀▄▀▄░<br>
    ░░░█▐▒▒▀▀▌░▀▀▀░░▀▀▀░░▀▀▄▌▌▐▒▒▒▌▐░<br>
    ░░▐▒▒▀▀▄▐░▀▀▄▄░░░░░░░░░░░▐▒▌▒▒▐░▌<br>
    ░░▐▒▌▒▒▒▌░▄▄▄▄█▄░░░░░░░▄▄▄▐▐▄▄▀░░<br>
    ░░▌▐▒▒▒▐░░░░░░░░░░░░░▀█▄░░░░▌▌░░░<br>
    ▄▀▒▒▌▒▒▐░░░░░░░▄░░▄░░░░░▀▀░░▌▌░░░<br>
    ▄▄▀▒▐▒▒▐░░░░░░░▐▀▀▀▄▄▀░░░░░░▌▌░░░<br>
    ░░░░█▌▒▒▌░░░░░▐▒▒▒▒▒▌░░░░░░▐▐▒▀▀▄<br>
    ░░▄▀▒▒▒▒▐░░░░░▐▒▒▒▒▐░░░░░▄█▄▒▐▒▒▒<br>
    ▄▀▒▒▒▒▒▄██▀▄▄░░▀▄▄▀░░▄▄▀█▄░█▀▒▒▒▒<br>
    </p>
    <p>Programador entusiasta.🐧</p>
    <br>
    <h2><strong>─────────── About ───────────</strong></h2>
    <p class="content_about_text">
    I am a Software Engineering student and passionate about open source.<br>
    soy un programador que tiene una novia enamorada ps xd
    </p>
    <h2><strong>─────────── Stack ───────────</strong></h2>
    <p class="content_stack_text">python, javascript, html5, css3, bash, powershell, linux, json, excel, docker, git, github, photoshop, illustrator, premiere, tmux</p>
    <h2><strong>────────── Positions ──────────</strong></h2>
    <p>Skynet E.I.R.L</p>
    <p class="content_positions_skynet">
    · cumplimiento eficaz de las tareas asignadas.<br>
    · Mantenimiento y Optimizacion de Paginas web.<br>
    · Desarrollador Wordpress.<br>
    </p>
    <h2><strong>───────── Repositories ─────────</strong></h2>
    <p><strong>dotfiles</strong> for my Penguin <i>Shell</i></p>
    <p><strong>basic</strong> learning at your own pace <i>Python</i></p>
    <p><strong>flet_chatgpt</strong> iu with flet and use api the openai <i>Python</i></p>
    <h2><strong>─────────── Blogs ───────────</strong></h2>
    <p><a href="https://dev.to/hustavojhon">dev.to</a></p>
    <p><a href="https://medium.com/@hustavojhon">medium</a></p>
    <h2><strong>─────────── Contacts ───────────</strong></h2>
    <p>hustavojhon@gmail.com</p>
    <p>@hustavojhon</p>
    ·······················································<br>
    ------------------------------------------------------------------<br>
</body>
</html>
